<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .with-bg-size{
            background-image: url('../logo.PNG');
            width: 100%;
            height: 275px;
            background-position: center;
            background-size: cover;
        }

        body{
            text-align: center;
        }

        h2{
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            text-align: center;
            justify-content: center;
        }
        tr{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        tr:hover td{
            background-color: #42ddf5;
        }
        table{
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        td{
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 15px 5px 15px;
            font-size: 25px;
            justify-content: center;
            text-align: center;
        }
        th{
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }
        button{
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            padding: 14px 40px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
<div class="with-bg-size"></div>

<div th:switch="${Admins}">
    <h2 th:case="null">No users yet!</h2>
    <div th:case="*">
        <h2>Active Admin Users</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Home Address</th>
                <th>DOB</th>
                <th>Phone Number</th>
                <th>UserName</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Admin : ${Admins}">
                <td th:text="${Admin.getName()}"></td>
                <td th:text="${Admin.getEmail()}"></td>
                <td th:text="${Admin.getHomeAddress()}"></td>
                <td th:text="${Admin.getDateOfBirth()}"></td>
                <td th:text="${Admin.getPhoneNumber()}"></td>
                <td th:text="${Admin.getUserName()}"></td>
                <td><a th:href="@{/admin/edit/{id}(id=${Admin.id})}">Edit</a></td>
                <!--                <td><a th:href="@{/getOne/(id=${Room.id})}" class="btn btn-warning">Edit</a></td>-->
                <td><a th:href="@{/admin/delete/{id}(id=${Admin.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<a class="button" href="/SignUpAdmin">Add Admin Account</a>
<a class="button" href="/adminDashboard">Return to Admin Dashboard</a>

</body>
</html>