<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript" src="../static/roomEditjs.js" th:src="@{/roomEditjs.js}"></script>

<style>

    body{
        margin: 0;
        padding: 0;
    }

    .with-bg-size{
        background-image: url('../logo.PNG');
        width: 100%;
        height: 275px;
        background-position: center;
        background-size: cover;
    }

    body{
        text-align: center;
    }

    h2{
        margin-left: auto;
        margin-right: auto;
        font-size: 35px;
        text-align: center;
        justify-content: center;
    }
    tr{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    tr:hover td{
        background-color: #42ddf5;
    }
    table{
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
    }
    td{
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 15px 5px 15px;
        font-size: 25px;
        justify-content: center;
        text-align: center;
    }
    th{
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
    button{
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        padding: 14px 40px;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
</head>

<body>
<div class="with-bg-size"></div>

<div th:switch="${Rooms}">
    <h2 th:case="null">No users yet!</h2>
    <div th:case="*">
        <h2>Current Rooms</h2>
        <table>
            <tbody>
            <tr th:each="Room : ${Rooms}">
                <td th:text="${Room.getRoomType()}"></td>
                <td th:text="${Room.getRoomNumber()}"></td>
                <td th:text="'$'+ ${Room.getPrice()}"></td>
                <td th:text="${Room.getFloorNumber()}"></td>
                <td><a th:href="@{/edit/{id}(id=${Room.id})}">Edit</a></td>
<!--                <td><a th:href="@{/getOne/(id=${Room.id})}" class="btn btn-warning">Edit</a></td>-->
                <td><a th:href="@{/delete/{id}(id=${Room.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<button type="button" class="button" data-bs-toggle="modal" data-bs-target="#addModal">Add Room</button>

<form th:action="@{/addRoom}" th:object="${Room}" method="post">
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Room</h5>
            </div>
            <div class="modal-body">
                    <div class="form-group">
                        <label for="roomType" class="col-form-label">Room Type</label>
                        <input type="text" class="form-control" th:field="*{roomType}" id="roomType">
                    </div>

                <div class="form-group">
                    <label for="price" class="col-form-label">Price</label>
                    <input type="text" class="form-control" id="price" th:field="*{price}">
                </div>

                <div class="form-group">
                    <label for="roomNumber" class="col-form-label">Room Number</label>
                    <input type="text" class="form-control" id="roomNumber" th:field="*{roomNumber}">
                </div>

                <div class="form-group">
                    <label for="floorNumber" class="col-form-label">Floor Number</label>
                    <input type="text" class="form-control" id="floorNumber" th:field="*{floorNumber}">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add Room</button>
            </div>
        </div>
    </div>
</div>
</form>

<!--<form action="#" th:action="@{/update/{id}(id=${Room.id})}" th:object="${Room}" method="post">-->
<!--    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--        <div class="modal-dialog" role="document">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title" id="editModalLabel">Edit Room</h5>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <div class="form-group">-->
<!--                        <label for="editRoomType" class="col-form-label">Room Type</label>-->
<!--                        <input type="text" class="form-control" id="editRoomType" name="editRoomType">-->
<!--                    </div>-->

<!--                    <div class="form-group">-->
<!--                        <label for="editPrice" class="col-form-label">Price</label>-->
<!--                        <input type="text" class="form-control" id="editPrice" th:field="*{price}">-->
<!--                    </div>-->

<!--                    <div class="form-group">-->
<!--                        <label for="editRoomNumber" class="col-form-label">Room Number</label>-->
<!--                        <input type="text" class="form-control" id="editRoomNumber" th:field="*{roomNumber}">-->
<!--                    </div>-->

<!--                    <div class="form-group">-->
<!--                        <label for="editFloorNumber" class="col-form-label">Floor Number</label>-->
<!--                        <input type="text" class="form-control" id="editFloorNumber" th:field="*{floorNumber}">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--                    <button type="submit" class="btn btn-primary">Save Room</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</form>-->


</body>
</html>